View/AuthWindow.xaml

<Page x:Class="Hotel.View.AuthWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hotel.View"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"      
        Title="Приложение лоя пользователей" 
      ShowsNavigationUI="False">

    <Page.Resources>
        <Style x:Key="RoundedTextBoxStyle" TargetType="TextBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="10"  
                            >
                            <ScrollViewer x:Name="PART_ContentHost" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid Background="#ffdadada">
        <Border MinWidth="400" Margin="150 15" Background="White" VerticalAlignment="Center" Padding="30" MaxHeight="550" CornerRadius="20">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="Gray" ShadowDepth="0"/>
            </Border.Effect>
            <StackPanel>
                <TextBlock Text="Авторизация" FontSize="30" FontWeight="Bold" Margin="0 0 0 20"></TextBlock>

                <Grid Margin="0 0 0 20">
                    <Button 
                        
                        HorizontalAlignment="Left" 
                        Content="Регистрация" 
                        Click="Reg_Click"
                        Command="{Binding RegCommand}">

                    </Button>

                </Grid>
                <TextBox                     
                    materialDesign:HintAssist.Hint="Введите логин"                     
                    Padding="0 2" 
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                    Text="{Binding Login}"/>

                <PasswordBox 
                    materialDesign:HintAssist.Hint="Введите пароль" 
                    Padding="0 2" 
                    Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"
                    PasswordChanged="PasswordBox_PasswordChanged"/>
                <Button 
                    Content="Войти" 
                    Margin="0 20" 
                    Click="Button_Click"
                    IsDefault="True"
                    Command="{Binding LoginCommand}"/>
            </StackPanel>
        </Border>

    </Grid>
</Page>
