View/MovementGoods.xaml

<UserControl x:Class="Hotel.View.MovementGoods"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:domain="clr-namespace:Hotel.ViewModel"        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:system="clr-namespace:System;assembly=mscorlib"             
        Height="auto" Width="600"
        d:DataContext="{d:DesignInstance Type=domain:MovementGoodsViewModel}"
        mc:Ignorable="d">
    <Grid Cursor="">

        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="Движение товара" FontSize ="20"  HorizontalAlignment="Center" VerticalAlignment="Center" />

        <DataGrid Grid.Row="1"                                            
                  IsReadOnly="True"
                  Background="White"
                  AutoGenerateColumns="False" 
                  ItemsSource="{Binding MovementItems}">
            <DataGrid.Columns >
                <DataGridTextColumn Header="Дата" Binding="{Binding EventDate, StringFormat=u}"/>
                <DataGridTextColumn Header="Кометарий" Binding="{Binding Comment}"/>
                <DataGridTextColumn Header="Было" Binding="{Binding Was}"/>
                <DataGridTextColumn Header="Пришло" Binding="{Binding Arrived}"/>
                <DataGridTextColumn Header="Осталось" Binding="{Binding Left}"/>
            </DataGrid.Columns>
        </DataGrid>


        <Border Grid.Row="2">
            <Grid Cursor="">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="137*"  />
                    <ColumnDefinition Width="463*"/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" 
                        Content="Закрыть" 
                        IsCancel="True"
                        Margin="10" 
                        Command ="{x:Static materialDesign:DialogHost.CloseDialogCommand}" Cursor="Hand" Grid.ColumnSpan="2" >

                    <Button.CommandParameter>
                        <system:Boolean>False</system:Boolean>
                    </Button.CommandParameter>
                </Button>
            </Grid>

        </Border>

    </Grid>
</UserControl>

