View/ReceiptGoods.xaml

<UserControl x:Class="Hotel.View.ReceiptGoods"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:domain="clr-namespace:Hotel.ViewModel"        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:system="clr-namespace:System;assembly=mscorlib"             
        Height="auto" Width="600"
        d:DataContext="{d:DesignInstance Type=domain:ReceiptGoodsViewModel}"
        mc:Ignorable="d">
    <Grid Cursor="">


        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="Приход товара на склад" FontSize ="20"  HorizontalAlignment="Center" VerticalAlignment="Center" />

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Margin="10" Text="Id товара" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <TextBlock Grid.Row="1" Grid.Column="0" Margin="10" Text="Название" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <TextBlock Grid.Row="2" Grid.Column="0" Margin="10" Text="Номер склада" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <TextBlock Grid.Row="3" Grid.Column="0" Margin="10" Text="Остаток" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <TextBlock Grid.Row="4" Grid.Column="0" Margin="10" Text="Ед. измерения" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <TextBlock Grid.Row="5" Grid.Column="0" Margin="10" Text="Пришло" HorizontalAlignment="Right" VerticalAlignment="Center"/>

            <TextBlock Grid.Row="0" Grid.Column="1" Margin="10" Text="{Binding product}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBlock Grid.Row="1" Grid.Column="1" Margin="10" Text="{Binding nameProduct}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBlock Grid.Row="2" Grid.Column="1" Margin="10" Text="{Binding warehouseId}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBlock Grid.Row="3" Grid.Column="1" Margin="10" Text="{Binding quantity}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBlock Grid.Row="4" Grid.Column="1" Margin="10" Text="{Binding nameUnit}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            
            <TextBox Grid.Row="5" Grid.Column="1"  Margin="10,0"                  
                    materialDesign:HintAssist.Hint="Количество пришедшего товара"                     
                    Padding="0 2" 
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                    Text="{Binding arrivedGoods}"/>

        </Grid>

        <Border Grid.Row="2">
            <Grid Cursor="">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" 
                        Content="Сохранить" 
                        IsEnabled="True"
                        Margin="10" 
                        Command ="{x:Static materialDesign:DialogHost.CloseDialogCommand}"                        
                        HorizontalAlignment="Stretch" 
                        VerticalAlignment="Stretch" Cursor="Hand">

                        <Button.CommandParameter>
                             <system:Boolean>True</system:Boolean>
                        </Button.CommandParameter>
                </Button>


                <Button Grid.Column="1" 
                        Content="Отмена" 
                        IsCancel="True"
                        Margin="10" 
                        Command ="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                        HorizontalAlignment="Stretch" 
                        VerticalAlignment="Stretch" Cursor="Hand" >

                        <Button.CommandParameter>
                            <system:Boolean>False</system:Boolean>
                        </Button.CommandParameter>
                </Button>
            </Grid>

        </Border>
       
    </Grid>
</UserControl>
