View/RegisterPage.xaml

<Page x:Class="Hotel.View.RegisterPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hotel.View"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Приложение лоя пользователей" Height="410" Width="800">

    <Page.Resources>

        <Style x:Key="RoundedTextBoxStyle" TargetType="TextBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="10"  
                            >
                            <ScrollViewer x:Name="PART_ContentHost" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>



    <Grid Background="#ffdadada">
        <Border MinWidth="400" Margin="150 15" Background="White" VerticalAlignment="Center" Padding="30" MaxHeight="550" CornerRadius="20">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="Gray" ShadowDepth="0"/>
            </Border.Effect>
            <StackPanel>
                <TextBlock Text="Добро пожаловать" FontSize="30" FontWeight="Bold" Margin="0 0 0 20"></TextBlock>
                <Grid Margin="0 0 0 20">
                    <Button HorizontalAlignment="Right" Content="Войти" Style="{StaticResource MaterialDesignFlatButton}" Click="Button_Auth_Enter_Click"></Button>
                </Grid>
                <TextBox x:Name="LoginBox" materialDesign:HintAssist.Hint="Введите логин" TextChanged="LoginBox_TextChanged" Padding="0 2" Style="{StaticResource MaterialDesignFloatingHintTextBox}" ></TextBox>
                <PasswordBox x:Name="PaswordBox" materialDesign:HintAssist.Hint="Введите пароль" Padding="0 2" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" PasswordChanged="PaswordBox_PasswordChanged"></PasswordBox>
                <PasswordBox x:Name="PaswordBox2" materialDesign:HintAssist.Hint="Повторите пароль" Padding="0 2" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" PasswordChanged="PaswordBox2_PasswordChanged"></PasswordBox>
                <TextBox x:Name="Email" materialDesign:HintAssist.Hint="E-mail" Style="{StaticResource MaterialDesignFloatingHintTextBox}" TextChanged="Email_TextChanged"></TextBox>
                <Button Content="Зарегистрироваться" Margin="0 20" Click="BtnRegistrationClick" ></Button>
            </StackPanel>
        </Border>
    </Grid>
</Page>
